contract/src/main/resources/wsdls/OTA_PingRQ/OTA_PingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2010A">
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_PingRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_PingRQ message may be used for testing application connectivity, sending some specific text and determining if the receiving application is able to echo back that same text.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EchoData" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">The free-text data that is expected to be echoed back in the response message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
